{
	"_startHomeHeader": "--------------------------Start Home Header-----------------------------------------",
	"Already_Member": "Already Member ?",
	"Login": "Login",
	"Select_Language": "Select Language",
	"Marathi": "Marathi",
	"English": "English",
	"_endHomeHeader": "--------------------------End Home Header-----------------------------------------",
	"_startHomePage": "--------------------------Start Home Page-----------------------------------------",
	"Someone_is_looking_for_you": "Someone is looking for you.",
	"Be_found_and_choose": "Be found and choose your perfect one partner",
	"We_find_perfect_matches_for_you": "We will find perfect partner for you !",
	"Let_create_your_free_account": "Let’s create your free account",
	"Create_for": "Profile Created for",
	"Name": "Groom / Bride Name",
	"Email_ID": "Email-ID",
	"Next": "Next >>",
	"Form_Home_Page_created_for": "This field is required.",
	"Form_Home_Page_fname": "Groom / Bride Name is required.",
	"Form_Home_Page_emailId": "Email-ID is required.",
	"Form_Home_Page_emailId_error": "Invalid email address format.",
	"By_clicking_register_free_I_agree_to_the_TC_and_Privacy_Policy": "By clicking register free, I agree to the T&C and Privacy Policy",
	"Why_Perfect_Match": "Why SathSobat?",
	"online_marriage_bureau": "SathSobat is an online marriage bureau based in Pune (Maharashthra-India), dedicated to help people, meet their life partners for marriage in a comfortable environment. We provide complete and wide-ranging listing of Indian matrimonial profiles for people seeking their soul mates. SathSobat collects profiles of potential brides and grooms from all over the world. People searching for their soul mates can upload their kundli, 4 photos in gallery and other required details after registering on this site. We are very passionate in providing the best service to our members and expand the opportunities for our members.",
	"online_marriage_bureau1": "Our motto is to provide a pleasant and superior matchmaking experience to our brides and grooms to meet their prospective life partners along with protecting their privacy and security.",
	"online_marriage_bureau2": "At Perfect Matrimony, we help you find the perfect life partner who matches your stature, aura, and sophistication in every sense of the word.",
	"Experience_truly_Perfect_Matchmaking": " Experience truly Perfect Matchmaking !",
	"Share_your_details": "For registration share your details. We'll connect with you",
	"Submit_Details": "Submit Details",
	"_endHomePage": "--------------------------End Home PageCreate for-----------------------------------------",
	"_startHomeFooter": "--------------------------Start Home Footer-----------------------------------------",
	"Legal_Policy": "Legal Policy",
	"About_Us": "About Us",
	"Fraud_Alert": "Fraud Alert",
	"Terms_of_use": "Terms of use",
	"Privacy_policy": "Privacy policy",
	"Cookie_policy": "Cookie policy",
	"Services_Product": "Services & Product",
	"Business_Card": "Business Card (Join)",
	"Wedding_Website": "Wedding Website",
	"Membership_Options": "Membership Options",
	"Help": "Help",
	"Contact_Us": "Contact Us",
	"Feedback": "Feedback",
	"FAQ": "FAQ",
	"_endHomeFooter": "--------------------------End Home Footer-----------------------------------------",
	"_startHomeAboutUs": "--------------------------Start Home AboutUs-----------------------------------------",
	"About_heading": "In this era of web world and internet technologies, we at, Perfect Match, a Pune (Maharashthra-India) based matrimonial site, have connected brides and grooms from all around the world to search their life partners. We use the latest and the most cutting edge technologies available in the online environment to provide members with fast, relevant and best matching results. We fulfill the needs of today’s eligible singles that are searching for convenient and effective ways to meet with prospective partners. We have a team of enthusiastic people, with the mission and promise, dedicated to provide the ultimate life partner search experience. The basic search features included in this matrimonial site are -",
	"Registration": "Registration",
	"Featured_Profile_Listing": "Featured Profile Listing",
	"Members_Account": "Member’s Account",
	"Able_to_view_the_profile_of_the_concerned_person": "Able to view the profile of the concerned person",
	"Upload_and_view_Photos_and_Kundli": "Upload and view Photos and Kundli",
	"Contacts_Made_Received": "Contacts Made / Received",
	"Private_Message_Board": "Private Message Board",
	"Instant_Messenger": "Instant Messenger",
	"Members_Search": "Members Search",
	"Membership": "Membership",
	"Match_Making": "Match Making",
	"Our_goal": "Our goal is to provide the best matchmaking service for brides and grooms to help, find their ideal life partner for their marriage.",
	"Our_Website_Services": "Our Website Services",
	"Perfect_Match_provides_comprehensive_services_like": "SathSobat provides comprehensive services like:",
	"Registration_is_absolutely_free": "Registration is absolutely free!!!",
	"Every_single_member": "Every single member’s profile is being approved by the site administrator so that you come across only genuine profiles.",
	"Every_member_can_upload": "Every member can upload 4 photos in gallery and Goverment ID proof like PAN Card, Adhar Card and Driving Licences.",
	"Different_search_features": "Different search features enable to find profiles of their interest.",
	"Express_interest_feature": "Express interest feature enables to start communication with other member.",
	"Every_member_can_fill": "Every member can fill up partner’s profile and find corresponding matches.",
	"Bride_and_Groom_photo_gallery": "Bride and Groom photo gallery are helpful to take a glance at site candidates.",
	"_endHomeHomeAboutUs": "--------------------------End Home AboutUs-----------------------------------------",
	"_startFraudAlert": "--------------------------Start Fraud Alert-----------------------------------------",
	"Fraud_Alert_Heading": "If you are getting any following problem with profile, then contact to service administrator.",
	"Fraud_Alert_q1": "How to spot a fake account on SathSobat matrimonial websites?",
	"Fraud_Alert_aws1": "It goes without saying that online matrimonial services or matrimonial websites have almost replaced traditional matchmakers or marriage brokers. Given the many advantages that matrimonial services have—a large pool of candidates to choose from, profiles from various geographical locations and clarity about what a candidate wants, etc.—it’s not surprising to find people, even parents, using these platforms to find a suitable bride or groom. However, there have been many instances of people being duped by candidates found on matrimonial websites. If you are relying on such sites to find a life partner, here are a few tips to spot fake accounts or imposters.",
	"Fraud_Alert_q2": "The profile picture",
	"Fraud_Alert_aws2": "A picture can speak a thousand words, and in this case, the profile picture of the person can give a lot of telltale signs. The most obvious sign is when a person does not have a profile picture. It’s better to stay away from such an account. The next is to check if the person’s age matches the picture shown if not, you can always ask why. Also, heavily edited pictures are a big no-no. Always analyse, ask questions and never shy away from putting forward your doubts and demanding a reply.",
	"Fraud_Alert_q3": "Look for inconsistent information and details",
	"Fraud_Alert_aws3": "While creating a profile on a matrimonial site, a person is required to provide certain basic information about him. So, look for those details and if you find inconsistency in those, you should step ahead with more caution.",
	"Fraud_Alert_q4": "Frequent edits.",
	"Fraud_Alert_aws4": "According to a research on matrimonial sites, people who create fake accounts, tend to make frequent edits. If you notice that the person is changing his data like caste, hobbies, occupation very frequently, the chances are that he might be trying to cover-up misleading information he had put up earlier. And a genuine person hardly does that. You might make one or two mistakes but how can a person get his occupation, caste, religion etc. wrong. So, keep an eye for such details and frequent editing.",
	"Fraud_Alert_q5": "If the person asks for money",
	"Fraud_Alert_aws5": "A lot of incidents have been reported in the past where people have been duped by someone they met online or through a matrimonial site. If a person whom you met through matrimonial site asks for money, you better run for your life. Such scams are pretty common and the sooner you stop being in touch with that person, the better it will be for you.",
	"Fraud_Alert_q6": "When the person puts a lot of pressure on you",
	"Fraud_Alert_aws6": "Sometimes, people with ulterior motives are on matrimonial websites, they would be in a hurry to leave the platform once his intentions are fulfilled. So, it’s natural for such a person to put pressure on the other one to do things or meet him as per his convenience. If a person you met on a matrimonial site is too dominating and gives you no space and time, and asks you to meet him or her without divulging much personal information, it’s better to keep your distance.",
	"_endFraudAlert": "--------------------------End Fraud Alert-----------------------------------------",
	"_StartTermCondition": "-----------------------Start Terms and Conditions ------------------------------------------------",
	"term_condtion_Header": "This document is an electronic record in terms of the Information Technology Act, 2000 and rules there under pertaining to electronic records as applicable and amended. This electronic record is generated by a computer system and does not require any physical or digital signatures.",
	"term_condtion_Eligibility": "1. Eligibility",
	"term_condtion_PM_Membership_and_rights": "(A) PM Membership and rights of admission is reserved solely for :",
	"term_condtion_Indian_Nationals": "-Indian Nationals & Citizens.",
	"term_condtion_Persons_of_Indian": "-Persons of Indian Origin (PIO).",
	"term_condtion_Non_Resident_Indians": "-Non Resident Indians (NRI).",
	"term_condtion_Persons_of_Indian_Descent": "-Persons of Indian Descent or Indian Heritage",
	"term_condtion_Persons_who_intend": "-Persons who intend to marry persons of Indian Origin.",
	"term_condtion_Further_in_capacity": "(B) Further in capacity as PM member you confirm that you are :",
	"term_condtion_18_years_21": "-18 years or above (if you are a woman) or 21 years or above (if you are a man);",
	"term_condtion_Legally_competent": "-Legally competent to marry as per the law applicable to you, and",
	"term_condtion_Not_prohibited": "-Not prohibited or prevented by any applicable law for the time being in force from entering into a valid marriage.",
	"term_condtion_Mode_of_Payment": "2. Mode of Payment",
	"term_condtion_Payment_made": "(A) Payment made by cash / cheque / Net Banking / Debit / Credit Card would be in accordance with the prevailing RBI guidelines. Activation of PM service shall be subject to realization of the said payment. In case of dishonor of Cheque/demand draft; you shall be liable to pay applicable bank's cheque/DD bouncing charges. Further PM service to your account will be deactivated / suspended until you settle the value of the payment and applicable bank charges in cash.",
	"term_condtion_PM_may_use": "(B) PM may use third party payment gateways for collection of credit/debit card or other payment instruments. In case of such payment gateway failure the same would be communicated to the PM member by the payment gateway provider. PM shall not be responsible for Extra currency/conversion charges/deductions/error issues from payment gateway. In the case of failed online transactions, which result in no services, PM offers no guarantees whatsoever for the accuracy or timeliness of the refunds reaching the Members card/bank accounts through the payment gateways.",
	"term_condtion_Member_who_has": "(C) Member who has opted for any PM package in which the PM member needs to pay on success, then such PM member shall pay the balance amount on finalization of your marriage.",
	"term_condtion_Refund_Policy": "3. Refund Policy",
	"term_condtion_Only_for_INR_payments": "Only for INR payments. Matrimony membership services offered by SathSobat shall be on a 100% advance and non-refundable basis. The membership payment once paid by the subscriber is not refundable.",
	"_EndTermCondition": "-----------------------End Terms and Conditions ---------------------------------------------------",
	"_StartRegistration": "-----------------------Start Registration ------------------------------------------------",
	"Registration_page": "Registration",
	"Registration_First_Name": "First Name",
	"Registration_Middle_Name": "Middle Name",
	"Registration_Last_Name": "Last Name",
	"Registration_Mobile_Number": "Mobile Number",
	"Registration_Gender": "Gender",
	"Registration_Date_Of_Birth": "Date Of Birth",
	"Registration_Religion": "Religion",
	"Registration_Caste": "Caste",
	"Registration_Password": "Password",
	"Registration_Confirm_Password": "Confirm Password",
	"Registration_Register": "Register",
	"Registration_Validation_First_Name": "First name is required.",
	"Registration_Validation_Middle_Name": "Middle name is required.",
	"Registration_Validation_Last_Name": "Last name is required.",
	"Registration_Validation_Mobile_Number": "Mobile Number is required.",
	"Registration_Validation_Gender": "Select gender.",
	"Registration_Validation_Date_Of_Birth": "Birth date is required.",
	"Registration_Validation_Religion": "Select religion.",
	"Registration_Validation_Caste": "Select caste.",
	"Registration_Validation_Password": "New password is required",
	"Registration_Validation_Confirm_Password": "Confirm password is required.",

	"Registration_Validation_alphabets": "Only alphabets are allowed.",
	"Registration_Validation_digits": "Must be only digits.",
	"Registration_Validation_Password_must_be_8": "Password must be 8 characters at minimum.",
	"Registration_Validation_Password_must_be_12": "Password must be 16 characters at maximum.",
	"Registration_Validation_Password_lowercase": "At least one lowercase char.",
	"Registration_Validation_Password_uppercase": "At least one uppercase char.",
	"Registration_Validation_Password_Number": "Must contain a number.",
	"Registration_Validation_Password_special": "Must contain special character.",
	"Registration_Validation_Password_space": "Password should not allow space.",
	"Registration_Validation_Password_must_match":"Passwords must match.",
	"_EndRegistration": "-----------------------End Registration ---------------------------------------------------",
	"_StartCommentForgotPassword": "-----------------------Start Section ForgotPassword ------------------------------------------------",
	"_EndCommentForgotPassword": "-----------------------End Section ForgotPassword ------------------------------------------------",
	"_StartCommentResetPassword": "-----------------------Start Section ResetPassword ------------------------------------------------",
	"_EndCommentResetPassword": "-----------------------End Section ResetPassword ------------------------------------------------"
}