{
	"_startHomeHeader": "--------------------------Start Home Header-----------------------------------------",
	"Already_Member": "सभासद ?",
	"Login": "लॉगिन",
	"Select_Language": "भाषा निवडा",
	"Marathi": "मराठी",
	"English": "इंग्रजी",
	"_endHomeHeader": "--------------------------End Home Header-----------------------------------------"
	
}