{
	"Introduction": "Introduction",
	"Advantages": "Advantages",
	"admin_Loginheader":"ANMELDUNG",
	"username" : "Med1 Benutzername",
	"password" :"Med1 Passwort",
	"ForgotPassword": "Passwort vergessen?",
	"admin_LOGIN": "ANMELDUNG",
	"usernamerequired":"Benutzername wird benötigt",
	"passwordrequired":"Passwort wird benötigt",
	"admin_Don’thaveanaccount":"Sie haben noch kein Konto?",
	"admin_Register":"Registrieren",
	"admin_ContactUs":"Kontaktiere uns",
	"admin_NeedHelp":"Brauchen Sie Hilfe?"
}